<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffdf7;
      margin: 20px;
    }
    h1 {
      text-align: center;
      color: #b22222;
      margin-bottom: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      max-width: 1000px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Traditional🍲 Food Gallery</h1>
  <div class="gallery">
    <img src="ja1.jpg" >
    <img src="ja2.jpg" >
    <img src="ja3.jpg" >
    <img src="ja4.jpg" >
    <img src="ja6.jpg" >
    <img src="ja7.jpg" >
    <img src="ja8.jpg" >
    <img src="ja9.jpg" >
    <img src="ja10.jpg" >
    <img src="ja11.jpg" >
    <img src="ja12.jpg" >

  </div>
</body>
</html>